@import "../node_modules/bootstrap/less/bootstrap.less";
@import "../node_modules/bootswatch/lumen/variables.less";
@import "../node_modules/bootswatch/lumen/bootswatch.less";

@import "../node_modules/prismjs/themes/prism-okaidia.css";
@import "../node_modules/font-awesome/css/font-awesome.css";

.nav-sublist {
  list-style-type: none;
  padding-left: 15px;
  margin-left: 10px;
}

.nav {
  line-height: 2em;
  font-size: 16px;
}

.nav>li>a {
  padding: 0 15px;
}

section {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #F0F0F0;
}

pre {
  width: 100%;
  font-size: 14px;
}

app > .container {
  overflow: hidden;
}

.side-nav {
  background: white;
  z-index: 1;
}

.side-nav .affix {
  position: fixed;
  top: 15px;
}

.component-container {
  opacity: 0;
  transition: .25s linear;
}

.active-path {
  border-left: 1px solid;
}

body {
  margin-bottom: 25px;
}
